# Qlzq

./: build.gradle  settings.gradle
app/: build.gradle
app/keystore/: gushici.jks
app/src/androidTest/java/com/juguo/gushici/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyAgreement.html  PrivacyGuidelines.html  PurchaseNotes.html  UserLicenseAgreement.html
app/src/main/java/com/juguo/gushici/: MyApplication.java
app/src/main/java/com/juguo/gushici/adapter/: AddPlanClassAdapter.java  AddPlanTwoAdapter.java  ClassChooseListAdapter.java  LearnPlanAdapter.java  LearnReportAdapter.java  SearchAdapter.java  SearchRecoderAdapter.java  VerticalViewPagerAdapter.java
app/src/main/java/com/juguo/gushici/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpCallback.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseResponse.java  BaseSupportActivity.java
app/src/main/java/com/juguo/gushici/bean/: AddPayOrderBean.java  AddPlanClassBean.java  AddPlanTwoBean.java  AppConfigBean.java  ChangeStateBean.java  CloseTsMessage.java  EventBusMessage.java  FeedBackBean.java  LearnReportBean.java  MarketPkgsBean.java  NewWXSignOrderBean.java  PhongeLoginBean.java  PlanListBean.java  PoetryBean.java  RegisterBean.java  SearchRecordBean.java  ShareBean.java  SignOrderBean.java  VersionUpdataBean.java  WxPayMessageBean.java
app/src/main/java/com/juguo/gushici/dragger/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/juguo/gushici/dragger/bean/: User.java  UserInfo.java
app/src/main/java/com/juguo/gushici/dragger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/juguo/gushici/dragger/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/juguo/gushici/http/: BaseObserver.java  DefaultObserver.java  HttpCommonInterceptor.java  HttpLoggingInterceptor.java  RetrofitUtils.java  RxExceptionUtil.java  RxSchedulers.java
app/src/main/java/com/juguo/gushici/http/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/juguo/gushici/param/: AddWithRemovePlanParams.java  EditUserInfoParams.java  LearnPlanParams.java  PoetryListParams.java  RecitedListParams.java  SearchParams.java
app/src/main/java/com/juguo/gushici/response/: AccountInformationResponse.java  AddPayOrderResponse.java  LoginResponse.java  MemberLevelResponse.java  QueryOrderResponse.java  VersionUpdataResponse.java
app/src/main/java/com/juguo/gushici/service/: ApiService.java
app/src/main/java/com/juguo/gushici/ui/: MainActivity.java
app/src/main/java/com/juguo/gushici/ui/activity/: AboutUsActivity.java  AddPlanActivity.java  AdvertActivity.java  ClassChooseActivity.java  ClassChooseListActivity.java  DetailActivity.java  EditUserInfoActivity.java  HelpFeedbackActivity.java  LearnPlanActivity.java  LearnReportActivity.java  LoginActivity.java  LoginPhoneActivity.java  MineActivity.java  NotLoginActivity.java  RegisterActivity.java  SearchActivity.java  ServerDownActivity.java  SettingActivity.java  SplashActivity.java  WebUrlActivity.java
app/src/main/java/com/juguo/gushici/ui/activity/contract/: AddPlanContract.java  CenterContract.java  (+12 more)
app/src/main/java/com/juguo/gushici/ui/fragment/: CenterFragment.java  DetailFragment.java  ExtraCurricularFragment.java  HomeFragment.java  MineFragment.java  TextBookFragment.java
app/src/main/java/com/juguo/gushici/utils/: CommUtils.java  CommonDialog.java  Constants.java  CrashHandler.java  DateUtil.java  DimenUtil.java  GifSizeFilter.java  GlideLoader.java  GwhpPopupwindowAdapter.java  ICommonDialog.java  KeyBoradHelper.java  ListUtils.java  MD5.java  MySharedPreferences.java  NoScrollGridView.java  NoScrollListView.java  PayResult.java  TToast.java  TitleBarUtils.java  ToastUtils.java  Util.java  WeChatField.java
app/src/main/java/com/juguo/gushici/view/: NoScrollViewPager.java  ShapedImageView.java  SlideRecyclerView.java  TTAdManagerHolder.java  XCRoundImageView.java
app/src/main/java/com/juguo/gushici/wxapi/: WXEntryActivity.java  WXEntryActivity1.java  WXPayEntryActivity.java
app/src/main/res/color/: selector_nor_575757_pre_white.xml  selector_nor_black_pre_red.xml  selector_vip.xml  selector_vip_price.xml
app/src/main/res/drawable/: bzfk_fz_bg_shape.xml  click_item_sel.xml  fs_shape_bg.xml  selector_choose.xml  selector_class_nor_white_pre_e9533a.xml  selector_oval_nor_gray_pre_e9533a.xml  selector_single_choose.xml  selector_vip_bg.xml  selector_zf.xml  shape_bg_e9533a.xml  shape_bg_white.xml  shape_button.xml  shape_corner.xml  shape_line_bg_c52409.xml  shape_ndhy_bg.xml  shape_radius_10_bg_c52409.xml  shape_radius_10_bg_white.xml  shape_radius_17_bg_e9533a.xml  shape_radius_5_bg_4428.xml  shape_radius_5_bg_8c2c.xml  shape_radius_5_bg_fff6d8.xml  shape_radius_search_recoder.xml  shape_rectangle_radius_4_efefef.xml  shape_xsyh_bg.xml  shape_yjhy_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_plan.xml  activity_class_choose.xml  activity_class_choose_list.xml  activity_detail.xml  activity_edit_userinfo.xml  activity_help_feedback.xml  activity_learn_plan.xml  activity_learn_report.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_not_login.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_splash_my.xml  activity_web_url.xml  dialog_agree.xml  dialog_buy_vip.xml  dialog_common.xml  dialog_yinsi.xml  fragment_add_plan.xml  fragment_center.xml  fragment_home.xml  fragment_mine.xml  gwhp_popupwindow.xml  gwhp_popupwindowr_item.xml  item_add_plan_class.xml  item_add_plan_two.xml  item_class_choose.xml  item_learn_plan.xml  item_learn_report.xml  item_search.xml  item_search_recoder.xml  learn_plan_empty_view.xml  pay_result.xml  server_down_activity.xml  spfx_popupwindow.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+16 files in other folders)
