<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <!--图片路径-->
        <external-path
            name="camera_photos"
            path="." />
        <!--文件路径-->
        <external-path
            name="files_root"
            path="Android/data/com.juguo.gushici/" />
    </paths>

</resources>