<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:id="@+id/vertical_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dp"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fl_previous_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_arrow_top" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_next_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_arrow_bottom" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>