<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_title_bar" />

    <LinearLayout
        android:id="@+id/ll_head_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.juguo.gushici.view.XCRoundImageView
            android:id="@+id/iv_head"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@mipmap/ic_head_cover1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="点击更换头像"
            android:textColor="@color/color_E9533A"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="昵称修改"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_rectangle_radius_4_efefef"
        android:imeOptions="actionDone"
        android:paddingLeft="5dp"
        android:text=""
        android:textColor="@color/color_333333"
        android:textSize="12sp" />
</LinearLayout>