<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24.5dp"
        android:layout_marginEnd="15dp"
        android:background="@mipmap/bzfk_bg">

        <EditText
            android:id="@+id/et_context"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12.5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:hint="欢迎提问题或建议，这对我们将是巨大的帮助！"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/text_48"
            android:textColorHint="@color/text_9C"
            android:textSize="12dp"
            android:gravity="top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="bottom|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_input_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text_9C"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/text_9C"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textColor="@color/text_9C"
                android:textSize="13dp" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="联系方式"
        android:textColor="@color/text_1C"
        android:textSize="18dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_lxfs"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@mipmap/bzfk_lxfs"
        android:hint="请留下Email、QQ、微信或手机号，以便回复"
        android:paddingStart="15dp"
        android:textColor="@color/text_48"
        android:textColorHint="@color/text_9C"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_fs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/fs_shape_bg"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_fs_erro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@mipmap/fs_erro"
        android:text="异常，请重新发送"
        android:textColor="@color/text_FF"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="37dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/bzfk_wx"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tv_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服微信：13392189460"
                    android:textColor="@color/text_48"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/tv_wx_fz"
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/bzfk_fz_bg_shape"
                    android:gravity="center"
                    android:text="复制"
                    android:textColor="@color/text_B90000"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/bzfk_qq"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tv_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服QQ：2058582947"
                    android:textColor="@color/text_48"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/tv_qq_fz"
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/bzfk_fz_bg_shape"
                    android:gravity="center"
                    android:text="复制"
                    android:textColor="@color/text_B90000"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>