<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <TextView
        android:textColor="#3D3D3D"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="欢迎使用小学古诗词"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="18dp"/>

    <TextView
        android:paddingBottom="23dp"
        android:id="@+id/tv_message"
        android:layout_gravity="center_horizontal"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:text="感谢您信任并使用小学古诗词的产品和服务。在您使用小学古诗词App前，请认真阅读并了解我们的《小学古诗词转换App用户使用协议》和《JPG转换App用户隐私协议》"
        android:textColor="#848484"
        android:textSize="12sp"
        />


    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton

            android:text="再想想"
            android:background="@drawable/shape_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/bt_cancle"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatButton
            android:background="@drawable/shape_button"
            android:text="同意"
            android:id="@+id/bt_sure"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>
