<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
       android:layout_above="@+id/ll_bottom_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_class_list"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_two_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F3F3F3"
            android:paddingTop="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_choose"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_E9533A"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_all_choose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="全选"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:drawableLeft="@drawable/selector_choose"
            android:drawablePadding="5dp"/>

        <TextView
            android:id="@+id/tv_confirm_plan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="20dp"
            android:text="添加到计划"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
