<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="26dp">

    <TextView
        android:id="@+id/tv_class_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="一年级"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/selector_nor_575757_pre_white" />
</LinearLayout>