<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_w"
        android:layout_width="250dp"
        android:layout_height="195.5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_empty_data" />

    <TextView
        android:id="@+id/tv_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未登录请先登录"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@mipmap/bg_rectangle_red"/>


</LinearLayout>